//======================================================================
// dropdown
//======================================================================

.dropdown {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  
  // toggle button
  button.dropdown-toggle {
    @extend %btn-common;
  }
  // hover button
  button.dropdown-btn {
    @extend %btn-common;
  }

  ul.dropdown-content {
    position: absolute;
    z-index: 12;
    display: none;
    min-width: $dropdown-min-width;
    padding: 0;
    margin: 0;
    list-style: none;
    background-color: $dropdown-bg-color;
    box-shadow: $shadow-normal;
    top: 100%;
    // browser compatibility problem. 
    // @link  https://github.com/archco/cosmos-css/issues/63
    left: 0; 

    > li > a {
      display: block;
      padding: 0.5em 1em;
      font-family: inherit;
      font-size: inherit;
      color: $dropdown-link-color;
      transition: color $transition-time, background-color $transition-time;

      &:hover,
      &:focus {
        text-decoration: none;
        color: $dropdown-link-hover-color;
        background-color: $dropdown-bg-hover-color;
      }
    }
    // dropdown-content position
    &[data-align="left"] {
      left: 0;
      right: auto;
    }
    &[data-align="right"] {
      left: auto;
      right: 0;
    }
  }

  &:hover {
    button.dropdown-btn + ul.dropdown-content {
      display: block;  
    }
  }
}

// nav dropdown
nav .dropdown > button.dropdown-toggle,
nav .dropdown > button.dropdown-btn {
  @extend %nav-button, %nav-link;
  min-width: $dropdown-min-width;
  
  &:before {
    all: initial;
  }
}

// Responsive
@include media-only-mobile() {
  .dropdown-content { width: 100%; }
}
