//======================================================================
// Card
//======================================================================

// card list
ul.card-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

// default - vertical
.card {
	display: flex;
	flex-direction: column;
	z-index: 2;
	margin: 0.5rem 0;
	padding: 0;
	background-color: $card-bg-color;
	border-radius: $card-radius;
	box-shadow: $card-shadow;
	height: $card-size;
	
	// card size
	&.small {
		height: $card-size-small;
	}
	&.large {
		height: $card-size-large;
	}

	.card-image {
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		max-height: 70%;
		border-radius: $card-radius $card-radius 0 0;

		img {
			max-width: none;
			@include cardImageSize("vertical");
		}
	}
	.card-content {
		flex: 1;
		padding: 0.25rem 0.5rem;
		overflow: hidden;
	}

	// horizontal
	&.horizontal {
		flex-direction: row;

		// card size
		& { height: $card-size * 0.6; }
		&.small { height: $card-size-small * 0.6; }
		&.large { height: $card-size-large * 0.6; }

		%card-horizontal-child {
			display: inline-block;
			max-height: none;
			width: auto;
			height: 100%;
		}
		.card-image {
			@extend %card-horizontal-child;
			max-width: 40%;
			border-radius: $card-radius 0 0 $card-radius;

			img {
				@include cardImageSize("horizontal");
			}
		}
		.card-content {
			@extend %card-horizontal-child;
		}
	}

	&.inline {
		display: inline-flex;
		vertical-align: text-top;
		max-width: 100%;
		margin: 0.5rem;
		
		// width size
		& { @include calCardSize($card-size); }
		&.small { @include calCardSize($card-size-small); }
		&.large { @include calCardSize($card-size-large); }
		&.horizontal {
			& { @include calCardSize($card-size, "horizontal"); }
			&.small { @include calCardSize($card-size-small, "horizontal"); }
			&.large { @include calCardSize($card-size-large, "horizontal"); }
		}
	}

	a:not(.btn) {
		color: $card-link-color;
		transition: color $transition-time;
		&:hover { color: lighten($card-link-color, 20%); }
	}

	&.hoverable {
		transition: box-shadow $transition-time;

		&:focus,
		&:hover {
			box-shadow: $card-hover-shadow;
		}
	}
}