//======================================================================
// Scaffolding
//======================================================================

// used for %link-no-deco
@mixin no-decoration() {
  text-decoration: none;
  
  &:focus,
  &:hover {
    text-decoration: none;
  }
}

//======================================================================
// Form
//======================================================================
@mixin formInlineTarget() {
  input:not([type="color"]),
  select,
  textarea {
    @content;
  }
}

//======================================================================
// Button
//======================================================================
@mixin btn-base() {
  @include no-decoration;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  user-select: none;
}

@mixin btnColor($bg-color, $color: $button-color) {
  @if not $button-color-is-enable {
    $color: get-contrast($bg-color);
  }

  color: $color;
  background-color: $bg-color;
  outline-color: $bg-color;
  transition: background-color $transition-time, box-shadow $transition-time;
  
  &:link,
  &:visited {
    color: $color;
  }
  &:focus:not([disabled]),
  &:hover:not([disabled]) {
    color: $color;
    background-color: lighten($bg-color, 4%);
    box-shadow: $shadow-normal;
  }
  &:active:not([disabled]) {
    color: $color;
    background-color: darken($bg-color, 4%);
    box-shadow: $shadow-near;
  }
}

@mixin btnFlatColor($color) {
  color: $color;
  background-color: transparent;
  outline-color: rgba($color, 0.2);
  transition: color $transition-time, background-color $transition-time;
  
  &:focus:not([disabled]),
  &:hover:not([disabled]) {
    color: $color;
    background-color: rgba($color, 0.1);
  }
  &:active:not([disabled]) {
    color: $color;
    background-color: rgba($color, 0.2);
  }
}


//======================================================================
// Utilities
//======================================================================

// clear-both
@mixin clear-both() {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}

// debug outline
@mixin debug() {
  &.outline {
    * {
      outline: 1px solid rgba(#F00, 0.5);
    }
  }
}

// reset-text
@mixin reset-text() {
  font-family: $font-base;
  // We deliberately do NOT reset font-size or word-wrap.
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
  line-break: auto;
  line-height: 1.15;
  text-align: left; // Fallback for where `start` is not supported
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
}

@mixin reset-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}

//======================================================================
// Border-radius
//======================================================================
@mixin border-top-radius($radius) {
  border-top-left-radius: $radius;
  border-top-right-radius: $radius;
}
@mixin border-right-radius($radius) {
  border-top-right-radius: $radius;
  border-bottom-right-radius: $radius;
}
@mixin border-bottom-radius($radius) {
  border-bottom-left-radius: $radius;
  border-bottom-right-radius: $radius;
}
@mixin border-left-radius($radius) {
  border-top-left-radius: $radius;
  border-bottom-left-radius: $radius;
}


//======================================================================
// Message
//======================================================================

@mixin messageBox($bg-color) {
  $color: get-contrast($bg-color, $message-dark-color, $message-light-color);

  color: $color;
  background-color: $bg-color;

  .btn-close-message {
    color: $color;
    background-color: transparent;
    transition: color $transition-time;
    &:hover { color: rgba(#000, 0.3); }
  }
}


//======================================================================
// Card
//======================================================================

// calculate card size
@mixin calCardSize($size, $direction:"vertical") {
  @if ($direction == "vertical") {
    width: $size * 1.25;
  } @else if ($direction == "horizontal") {
    width: $size * 1.25;
  }
}

@mixin cardImageSize($direction:"vertical") {
  @if ($direction == "vertical") {
    width: 105%;
    height: auto;
  } @else if ($direction == "horizontal") {
    height: 105%;
    width: auto;
  }
}


//======================================================================
// Media queries
//======================================================================

// base mixins
@mixin media-up($width) {
  @media only screen and (min-width: $width) {
    @content;
  }
}
@mixin media-down($width) {
  $width: $width - 1;
  @media only screen and (max-width: $width) {
    @content;
  }
}
@mixin media-between($min, $max) {
  $max: $max - 1;
  @media only screen and (min-width: $min) and (max-width: $max) {
    @content;
  }
}

// functions
@mixin media-only-mobile() {
  @include media-down($mobile-size) {
    @content;
  }
}
@mixin media-tablet-up() {
  @include media-up($mobile-size) {
    @content;
  }
}
@mixin media-tablet-down() {
  @include media-down($tablet-size) {
    @content;
  }
}
@mixin media-only-tablet() {
  @include media-between($mobile-size, $tablet-size) {
    @content;
  }
}
@mixin media-only-desktop() {
  @include media-up($tablet-size) {
    @content;
  }
}

//======================================================================
// Helper
//======================================================================

// Centering
@mixin positionCenterContainer() {
  position: relative;
}
@mixin positionCenter() {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
@mixin flexContainer($horizontal:"flex-start", $vertical:"stretch") {
  display: flex;
  justify-content: #{$horizontal}; // horizontally
  align-items: #{$vertical}; // vertically
}

//======================================================================
// Badge
//======================================================================
@mixin badgeColor($color) {
  background-color: $color;
  color: get-contrast($color);

  &[href] {
    &:hover,
    &:focus {
      background-color: lighten($color, 4%);
    }
    &:active {
      background-color: darken($color, 4%);
    }
  }
}
