//======================================================================
// button
//======================================================================

.btn {
	@extend %btn, %btn-disabled, %btn-color-set;
	@include btnColor($button-color, $button-bg-color);
}

.btn-danger {
	@extend %btn;
	@include btnColor($button-color, $danger-color);
}

.btn-icon {
	@extend %btn-common, %btn-disabled, %btn-color-set;
	border-radius: 50%;
	width: 2em;
	height: 2em;
	@include btnColor($button-color, $button-bg-color);
}

.btn-flat {
	@extend %btn, %btn-disabled;
	margin: 0;
	@include btnFlatColor($link-color);

	&.info {
		@include btnFlatColor($info-color);
	}
	&.success {
		@include btnFlatColor($success-color);
	}
	&.warning {
		@include btnFlatColor($warning-color);
	}
	&.danger {
		@include btnFlatColor($danger-color);
	}
}
