//======================================================================
// Form Default
//======================================================================

fieldset {
  margin: 0.5rem 0;
  padding: 0 1rem;
  border: $filedset-border;
  border-radius: $radius-normal;
}
legend {
  padding: 0.5em 1em;
  font-size: 1.2em;
  font-weight: bold;
  color: $legend-color;
}
label {
  font-weight: bold;
  color: $label-color;
}

// input common
input,
select,
textarea {
  vertical-align: middle;
  // default outline color
  outline-color: $input-outline-color;
}

// input generalize
input:not([type]),
input[type="text"],
input[type="email"],
input[type="password"],
input[type="url"],
input[type="time"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="tel"],
input[type="number"],
input[type="search"],
select,
textarea {
  width: 100%;
  min-height: 2.5rem;
  line-height: 1.4;
  padding: $input-padding;
  margin: $input-margin;
  border: $input-border;
  border-radius: $input-radius;
  background-color: transparent;

  &[disabled],
  &[readonly] {
    background-color: $input-bg-disabled;
  }
}

input[type="text"] {
  &.password,
  &.pw {
    -webkit-text-security: disc;
  }
}

textarea {
  // default height.
  height: 12em;

  &.inline {
    height: auto;
  }
}

input[type="submit"],
input[type="button"],
input[type="reset"] {
  @extend .btn;
}

input[type="checkbox"],
input[type="radio"] {
  width: 1.2em;
  height: 1.2em;
  vertical-align: middle;
}

input[type="range"] {
  width: 100%;
}

input[type="color"] {
  width: 3em;
  height: 2em;
  padding: 0;
}

.form-inline {
  margin: 0;
  padding: 0;
  display: inline;

  @include formInlineTarget {
    @extend %form-inline;
  }
  textarea {
    height: auto;
  }
}

@include formInlineTarget {
  &.inline {
    @extend %form-inline;
  }
}

%form-inline {
  width: auto;
}

.form-group {
  @extend .group;
}
