//======================================================================
// Collapse
//======================================================================

.collapse-toggle {
  @include btn-base;
  position: relative;

  &::after {
    position: absolute;
    content: '\002B';
    color: inherit;
    font-weight: bold;
    right: 1em;
  }
  &.active::after {
    content: "\2212";
  }
}

.collapse-panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.accordion {
  @include reset-list;

  .accordion-head {
    @extend .collapse-toggle;
    padding: $accordion-head-padding;
    border: $accordion-border-width solid $accordion-border-color;
    margin-bottom: -$accordion-border-width;

    &.active {
      background-color: $accordion-head-active-bg-color;
      color: $accordion-head-active-color;
    }
  }

  .accordion-body {
    @extend .collapse-panel;
    border-left: $accordion-border-width solid $accordion-border-color;
    border-right: $accordion-border-width solid $accordion-border-color;
  }

  li:first-child > .accordion-head {
    @include border-top-radius($accordion-border-radius);
  }

  li:last-child > .accordion-head {
    @include border-bottom-radius($accordion-border-radius);
    margin-bottom: 0;

    &.active {
      border-radius: 0;

      & + .accordion-body {
        @include border-bottom-radius($accordion-border-radius);
        border-bottom: $accordion-border-width solid $accordion-border-color;
      }
    }
  }
}
