//======================================================================
// Nav
//======================================================================

// placeholder
%nav-link {
  @extend %link-no-deco;
  display: inline-block;
  padding: $nav-link-padding;
  color: $nav-link-color;
  font-family: inherit;
  font-size: inherit;
  border: 2px solid transparent;
  transition: color $transition-time;

  &:hover { color: $nav-link-hover-color; }
}
%nav-button {
  @extend %btn-common;
  outline: none;
  background-color: transparent;
  display: inline-block;
}

// nav
nav.navbar {
  @include debug;
  z-index: $z-index-nav;
  margin: 0 auto;
  font-family: $nav-font;
  background-color: $nav-bg-color;
  font-size: $nav-font-size;

  ul {
    @include reset-list;
    display: flex;
    flex-wrap: wrap;
  }

  li {
    text-align: center;

    &.active a { 
      color: $nav-bg-color;
      background-color: $nav-active-bg-color;

      @include media-tablet-up() {
        border-color: $nav-bg-color;
        border-bottom-color: $nav-active-bg-color;
        border-radius: $radius-normal $radius-normal 0 0;  
      }
    }
  }

  a:not(.nav-brand) {
    @extend %nav-link;
  }

  // float menu
  //---------------------
  .menu-float-wrapper {
    @include clear-both;
    margin: 0 auto;
    text-align: left;
  }

  .menu-float-left {
    @extend %responsive-mobile-hide;
    float: initial;

    @include media-tablet-up() {
      float: left;
    }
  }

  .menu-float-right {
    @extend %responsive-mobile-hide;
    float: initial;

    @include media-tablet-up() {
      float: right;
    }
  }

  // flex menu
  //--------------------
  .menu-left {
    @extend %responsive-mobile-hide;
    justify-content: flex-start; // default
  }
  .menu-right {
    @extend %responsive-mobile-hide;
    justify-content: flex-end;
  }
  .menu-center {
    @extend %responsive-mobile-hide;
    justify-content: center;
  }
  .menu-between {
    @extend %responsive-mobile-hide;
    justify-content: space-between;
  }
  .menu-around {
    @extend %responsive-mobile-hide;
    justify-content: space-around;
  }

  .nav-header {
    @extend %position-center-container, %resopnsive-tablet-hide;
    height: 50px;

    .nav-brand {
      @extend %position-center;
      width: auto;
      height: 40px;
      left: 0.5rem;

      img {
        width: auto;
        height: inherit;
      }
      &.text {
        @extend %nav-link;
        margin: 0;
        padding: 0.5rem 0;
      }
    }
    /* nav toggle button */
    button.menu-toggle {
      @extend %nav-button, %position-center;
      right: 0.5rem;

      .icon-bar1, 
      .icon-bar2, 
      .icon-bar3 {
        width: $icon-size; height: round($icon-size / 7);
        margin: round($icon-size * 6 / 35);
        border-radius: $radius-normal - 2;
        background-color: $nav-link-color;
        transition: $transition-time;
      }

      &.change {
        .icon-bar1 {
          transform: rotate(-45deg) translate(round($icon-size * -9 / 35), round($icon-size * 7 / 35)) ;
        }
        .icon-bar2 {
          opacity: 0;
        }
        .icon-bar3 {
          transform: rotate(45deg) translate(round($icon-size * -8 / 35), round($icon-size * -7 / 35)) ;
        }
      }
    }
  }
}

// Responsive
@include media-only-mobile() {
  /* nav */
  nav ul, 
  nav li,
  nav a { width: 100%; }
}
