//======================================================================
// Tab
//======================================================================

.tab {
  @include reset-list;
  overflow: hidden;
  font-family: $tab-font;
  font-size: $tab-font-size;

  li {
    display: inline-block;
  }
  .tab-link {
    @include no-decoration;
    display: inline-block;
    text-align: center;
    padding: 0.5em 1em;
    color: $tab-color;
    background-color: $tab-bg-color;
    border-style: solid;
    border-width: $tab-border-width * 3 $tab-border-width $tab-border-width $tab-border-width;
    border-color: transparent;

    &:hover,
    &:focus {
      color: $tab-hover-color;
    }
    &.active {
      cursor: default;
      color: $tab-active-color;
      background-color: $tab-active-bg-color;
      border-top-color: $tab-active-border-accent-color;
      border-left-color: $tab-border-color;
      border-right-color: $tab-border-color;
      border-bottom-color: $tab-active-bg-color;
      border-radius: $tab-active-border-radius $tab-active-border-radius 0 0;

      @each $name, $color in $color-set {
        &.#{$name} {
          border-top-color: $color;
        }
      }
    }
  }
  &:after {
    content: "";
    display: block;
    margin-top: -$tab-border-width * 2;
    border-top: $tab-border-width solid $tab-border-color;
  }
}

.tab-content {
  display: none;
}

.tab-fade-effect {
  animation: tabFadeEffect 1s;
}

@keyframes tabFadeEffect {
  from { opacity: 0; }
  to { opacity: 1; }
}
