//======================================================================
// button
//======================================================================

// placeholder
%btn-common {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  user-select: none;
  
  &:focus,
  &:hover {
    text-decoration: none;
  }
}
%btn {
  @extend %btn-common;
  padding: 0.5em 1em;
  margin: 0.2em;
  outline-color: $button-outline-color;
  border-radius: $button-radius;

  &.full-width {
    margin-left: 0;
    margin-right: 0;
  }
}
%btn-disabled {
  &[disabled] {
    cursor: default;
    box-shadow: none;
    opacity: 0.7;
  }
}
%btn-color-set {
  // default color
  @include btnColor($primary-color);
  // each color-set
  @each $name, $color in $color-set {
    &.#{$name} {
      @include btnColor($color);
    }
  }
}
%btn-flat-color-set {
  // default color
  @include btnFlatColor($link-color);
  // each color-set
  @each $name, $color in $color-set {
    &.#{$name} {
      @include btnFlatColor($color);
    }
  }
}

// buttons
.btn {
  @extend %btn, %btn-disabled, %btn-color-set;
}

// will be deprecated.
.btn-danger {
  @extend %btn;
  @include btnColor($button-color, $danger-color);
}

.btn-icon {
  @extend %btn-common, %btn-disabled, %btn-color-set;
  border-radius: 50%;
  width: 2em;
  height: 2em;
}

.btn-flat {
  @extend %btn, %btn-disabled, %btn-flat-color-set;
  margin: 0;
}
