//======================================================================
// Grid
//======================================================================

/** container */
.container {
  margin: 0 auto;
  width: 90%;

  .row {
    margin-left: (-1 * $gutter-width / 2);
    margin-right: (-1 * $gutter-width / 2);
  }
}
@include media-tablet-up {
  .container { width: 75%; }
}

/** Grid */
.row {
  @include clear-both;
  margin-left: auto;
  margin-right: auto;
}
// Grid mobile (default)
[class*="col-"] {
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 0 $gutter-width / 2;
  min-height: 1px;
}

@mixin make-columns($term: null, $count: $num-cols) {
  $colname:".col-";
  @if ($term != null) {
    $colname: $colname + $term + "-";
  }
  @for $i from 1 through $count {
    $perc: percentage($i / $count);
    #{$colname + $i} {
      width: decimal-round($perc, 2);
    }
  }
}

// (default) tablet, desktop
@include media-tablet-up {
  @include make-columns();
}

// sm - small device and up.
@include make-columns("sm");

// md - tablet device and up.
@include media-tablet-up {
  @include make-columns("md");
}

// lg - desktop.
@include media-only-desktop {
  @include make-columns("lg");
}
