//======================================================================
// Message
//======================================================================

/** message - will be deprecated. */
.error, .danger { color: $error-color; }
.success { color: $success-color; }
.info { color: $info-color; }

/** message-box */
.message-box {
  // common attributes.
  z-index: $z-index-message-box;
  position: relative;
  padding: 1rem 1.5rem;
  margin: 8px;
  border-radius: $radius-normal;
  vertical-align: middle;
  transition: opacity ($transition-time * 2);

  .btn-close-message {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1rem;
    padding: 0;
    font-size: 1.5rem;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  // default color
  @include messageBox($secondary-color);

  // each color-set
  @each $name, $color in $color-set {
    &.#{$name} {
      @include messageBox($color);
    }
  }
}
