//======================================================================
// Modal
//======================================================================

// placeholder
%modal-btn {
  @extend %btn-common;
  color: $modal-button-color;
  background-color: transparent;
  transition: color $transition-time;
  
  &:hover {
    color: $modal-button-hover-color;
  }
}

// modal
.modal {
  display: none;
  position: fixed;
  z-index: 16;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: $modal-bg-color;

  .modal-content {
    position: relative;
    background-color: $modal-content-bg-color;
    margin: 15% auto;
    padding: 20px;
    width: 70%;
    border: 1px solid #888;
    animation-name: animatetop;
    animation-duration: 0.4s;

    .modal-close {
      @extend %modal-btn;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.5em;
      font-weight: bold;
      padding: 0.4em 0.6em;
      color: $modal-close-button-color;
      
      &:hover {
        color: $modal-close-button-hover-color;
      }
    }
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
