//======================================================================
// Button
//======================================================================

@mixin btnColor($color, $back) {
	color: $color;
	background-color: $back;
	outline-color: $back;
	transition: background-color $transition-time, box-shadow $transition-time;
	
	&:focus,
	&:hover {
		color: $color;
		background-color: lighten($back, 4%);
		box-shadow: $shadow-normal;
	}
	&:active {
		color: $color;
		background-color: darken($back, 4%);
		box-shadow: $shadow-near;
	}
}
@mixin btnFlatColor($color) {
	color: $color;
	background-color: transparent;
	outline: none;
	transition: color $transition-time, background-color $transition-time;

	&:hover {
		background-color: rgba($color, 0.1);
	}
	&:active {
		background-color: rgba($color, 0.2);
	}
}


//======================================================================
// Utilities
//======================================================================

// clear-both
@mixin clear-both() {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}


//======================================================================
// Message
//======================================================================

@mixin messageBox($bg-color) {
	$color: contrast-color($bg-color, $message-dark-color, $message-light-color);

	color: $color;
	background-color: $bg-color;

	.btn-close-message {
		color: $color;
		background-color: transparent;
		transition: color $transition-time;
		&:hover { color: rgba(#000, 0.3); }
	}
}


//======================================================================
// Card
//======================================================================

// calculate card size
@mixin calCardSize($size, $direction:"vertical") {
	@if ($direction == "vertical") {
		width: $size * 1.25;
	} @else if ($direction == "horizontal") {
		width: $size * 1.25;
	}
}

@mixin cardImageSize($direction:"vertical") {
	@if ($direction == "vertical") {
		width: 105%;
		height: auto;
	} @else if ($direction == "horizontal") {
		height: 105%;
		width: auto;
	}
}


//======================================================================
// Media queries
//======================================================================

// base mixins
@mixin media-up($width) {
	@media only screen and (min-width: $width) {
		@content;
	}
}
@mixin media-down($width) {
	$width: $width - 1;
	@media only screen and (max-width: $width) {
		@content;
	}
}
@mixin media-between($min, $max) {
	$max: $max - 1;
	@media only screen and (min-width: $min) and (max-width: $max) {
		@content;
	}
}

// functions
@mixin media-only-mobile() {
	@include media-down($mobile-size) {
		@content;
	}
}
@mixin media-tablet-up() {
	@include media-up($mobile-size) {
		@content;
	}
}
@mixin media-tablet-down() {
	@include media-down($tablet-size) {
		@content;
	}
}
@mixin media-only-tablet() {
	@include media-between($mobile-size, $tablet-size) {
		@content;
	}
}
@mixin media-only-desktop() {
	@include media-up($tablet-size) {
		@content;
	}
}