//======================================================================
// Variables
//======================================================================

// fonts
$font-serif: Georgia, serif !default;
$font-sans-serif: Geneva, sans-serif !default;
$font-monospace: "Lucida Console", Monaco, monospace !default;
$font-cursive: cursive !default;

// font set
$font-base: $font-sans-serif !default;
$font-accent: $font-serif !default;

// responsive size
$mobile-size: 768px !default;
$tablet-size: 992px !default;

// colors
// --------------------
$white: #fff !default;
$black: #333 !default;
$gray: #999999 !default;
$lightgray: #f2f2f2 !default;
$darkgray: #555 !default;
$teal: #9dc8c8 !default;
$lightblue: #4f81c5 !default;
$green: #507d3a !default;
$red: #e1553e !default;
$yellow: #ffcc00 !default;

// theme-colors
$primary-color: $lightblue !default;
$primary-color-light: lighten($primary-color, 20%);
$primary-color-dark: darken($primary-color, 20%);
$secondary-color: $gray !default;
// base colors
$text-color: $black !default;
$text-contrast-color: $white !default;
$body-bg-color: initial !default;
// link colors
$link-color: $lightblue !default;
$link-hover-color: lighten($link-color, 20%) !default;
$link-hover-decoration: none !default;
// message dialog colors
$info-color: $lightblue !default;
$success-color: $green !default;
$danger-color: $red !default;
$error-color: $red !default;
$warning-color: $yellow !default;
$message-light-color: $text-contrast-color !default;
$message-dark-color: $text-color !default;
// table colors
$table-head-color: $primary-color !default;
$table-head-text-color: white !default;
$table-text-color: inherit !default;
$table-row-even-bg: $lightgray !default;
$table-link-color: $link-color !default;
$table-link-hover-color: $link-hover-color !default;
$table-link-hover-decoration: underline !default;

// else
$radius-normal: 4px !default;
$radius-small: round($radius-normal / 2);
$radius-large: round($radius-normal * 2);
$radius-button: $radius-small;
$shadow-near: 0 0 4px rgba(black, 0.3) !default;
$shadow-normal: 0 2px 8px rgba(black, 0.3) !default;
$shadow-far: 2px 4px 16px rgba(black, 0.3) !default;
$transition-time: 0.3s !default;
$icon-size: 35px !default; // nav toggle button's width
$default-focus-outline: 2px solid $primary-color !default;
$outline-color: $primary-color !default;


//======================================================================
// Component's Variables
//======================================================================

// button
$button-radius: $radius-small !default;
$button-color: $white !default;
$button-bg-color: $primary-color !default;
$button-outline-color: $outline-color !default;

// dropdown
$dropdown-bg-color: $white !default;
$dropdown-bg-hover-color: darken($dropdown-bg-color, 10%) !default;
$dropdown-link-color: $gray !default;
$dropdown-link-hover-color: darken($dropdown-link-color, 20%) !default;
$dropdown-min-width: 150px !default;

// grid
$num-cols: 12 !default;
$gutter-width: 1.5rem !default;

// card
$card-size: 300px !default;
$card-size-small: 200px !default;
$card-size-large: 400px !default;
$card-radius: $radius-small !default;
$card-shadow: $shadow-normal !default;
$card-bg-color: white !default;
$card-link-color: $link-color !default;

// nav
$nav-bg-color: $primary-color !default;
$nav-link-color: $white !default;
$nav-link-hover-color: $secondary-color !default;
$nav-font: $font-accent !default;
$nav-font-size: 1.25em !default;

// footer
$footer-color: $white !default;
$footer-bg-color: $primary-color !default;
$footer-link-color: $white !default;
$footer-link-hover-color: $secondary-color !default;

// form
$filedset-border: 2px solid $primary-color !default;
$legend-color: $primary-color !default;
$label-color: $black !default;
$label-color-focused: $primary-color !default;
$label-color-disabled: $gray !default;

$input-padding: 0.25rem 0.5rem !default;
$input-margin: 0.5em 0 !default;
$input-border: 1px solid $gray !default;
$input-radius: $radius-small !default;
$input-outline-color: $outline-color !default;
$input-bg-disabled: $lightgray !default;

// pagination
$pagination-color: $text-color !default;
$pagination-bg: transparent !default;
$pagination-hover-color: $text-color !default;
$pagination-hover-bg: $lightgray !default;

$pagination-active-color: $white !default;
$pagination-active-bg: $primary-color !default;
$pagination-active-hover-color: $white !default;
$pagination-active-hover-bg: $primary-color-dark !default;

$pagination-disabled-color: $gray !default;

// ajax-loading
$ajax-loading-color: $primary-color !default;
$ajax-loading-size: 2rem !default;
