//======================================================================
// Badge
//======================================================================

.badge {
  // local variables.
  //=================
  $badge-padding-base: $badge-font-size / 6;
  $badge-margin-base: decimal-floor($badge-padding-base, 1);
  $badge-padding-y: $badge-padding-base;
  $badge-padding-x: $badge-padding-base * 2;
  $badge-verical-align: percentage(strip-unit($badge-margin-base)); // percentage value
  $badge-rounded-padding-x: $badge-padding-base * 4;
  $badge-rounded-border-radius: $badge-font-size * 2;

  display: inline-block;
  padding: $badge-padding-y $badge-padding-x;
  margin-left: $badge-margin-base;
  margin-right: $badge-margin-base;
  font-size: $badge-font-size;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: $badge-verical-align;
  border-radius: $badge-border-radius;
  
  @include badgeColor($badge-default-color); // default color
  // color-set
  @each $name, $color in $color-set {
    &.#{$name} {
      @include badgeColor($color);
    }
  }

  &.rounded {
    padding-left: $badge-rounded-padding-x;
    padding-right: $badge-rounded-padding-x;
    border-radius: $badge-rounded-border-radius;
  }

  &.icon {
    padding: $badge-padding-base * 1.2;
  }

  &:empty { display: none; }
}

a.badge {
  @include no-decoration;
}
