//======================================================================
// dropdown
//======================================================================

.dropdown {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  
  // toggle button
  button.dropdown-toggle {
    @extend %btn-common;
  }
  // hover button
  button.dropdown-btn {
    @extend %btn-common;
  }

  ul.dropdown-content {
    @include reset-list;
    position: absolute;
    z-index: $z-index-dropdown-content;
    display: none;
    min-width: $dropdown-min-width;
    background-color: $dropdown-bg-color;
    box-shadow: $shadow-normal;
    top: 100%;
    // browser compatibility problem. 
    // @link  https://github.com/archco/cosmos-css/issues/63
    left: 0; 

    li {
      &.active > a {
        color: $dropdown-active-color;
        background-color: $dropdown-active-bg-color;
      }

      a {
        @include no-decoration;
        display: block;
        padding: 0.5em 1em;
        font-family: inherit;
        font-size: inherit;
        color: $dropdown-link-color;
        transition: color $transition-time, background-color $transition-time;

        &:hover,
        &:focus {
          color: $dropdown-link-hover-color;
          background-color: $dropdown-bg-hover-color;
        }
      }
    }
    // dropdown-content position
    &[data-align="left"] {
      left: 0;
      right: auto;
    }
    &[data-align="right"] {
      left: auto;
      right: 0;
    }
  }

  &:hover {
    button.dropdown-btn + ul.dropdown-content {
      display: block;  
    }
  }
}

// nav dropdown
nav.navbar .dropdown {
  > button.dropdown-toggle,
  > button.dropdown-btn {
    @extend %nav-button, %nav-link;
    min-width: $dropdown-min-width;
  }

  ul.dropdown-content > li.active > a {
    border-color: transparent;
    border-radius: 0;
  }
}

// Responsive
@include media-only-mobile() {
  .dropdown-content { width: 100%; }
}
