//======================================================================
// Helpers
//======================================================================

// toggling content
.hide, // will be deprecated. #86
.display-hide {
  display: none !important;
}
.show, // will be deprecated. #86
.display-show {
  display: block !important;
}
.invisible, // will be deprecated. #86
.display-invisible {
  visibility: hidden;
}

// responsive hiding
%resopnsive-tablet-hide {
  @include media-tablet-up() {
    & { display: none; }
  }
}
%responsive-mobile-hide {
  @include media-only-mobile() {
    & { display: none; }
  }
}
.hide-only-mobile {
  @extend %responsive-mobile-hide;
}

// font
.font-cursive { font-family: $font-cursive; }
.font-accent { font-family: $font-accent; }
.font-sans-serif { font-family: $font-sans-serif; }

// align
.center, // will be deprecated. #86
.align-center {
  text-align: center;
}
.right, // will be deprecated. #86
.align-right {
  text-align: right;
}
.left, // will be deprecated. #86
.align-left {
  text-align: left;
}

// centering
%flex-center {
  @include flexContainer('center', 'center');
}
%position-center-container {
  @include positionCenterContainer;
}
%position-center {
  @include positionCenter;
}

.vertical-center-container {
  @include flexContainer('flex-start', 'center');

  .flex-item {
    display: block;
  }
}
.flex-center-container {
  @include flexContainer('center', 'center');
}
.center-position-container {
  @include positionCenterContainer;

  .center-position {
    @include positionCenter;
  }
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

// float
.float-clear {
  @include clear-both;
}
.float-left { float: left !important; }
.float-right { float: right !important; }

// text
.comment {
  color: $text-color-weak;
  font-size: 0.8rem;
}

// color-set helper
@each $name, $color in $color-set {
  .color-#{$name} {
    color: $color;
  }
  .bg-color-#{$name} {
    color: get-contrast($color);
    background-color: $color;
  }
}

// misc
.box-line { border: 1px solid $secondary-color; }
.no-margin { margin: 0; padding: 0; }
.full-width { width: 100%; }
.full-height { height: 100%; }
.group { margin: 1rem 0; }
