//======================================================================
// Tooltip
//======================================================================
@keyframes tooltip-fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

.tooltip {
  position: relative;

  // tooltip bubble
  &::after {
    @include reset-text();
    position: absolute;
    z-index: $z-index-tooltip;
    display: none;
    padding: $tooltip-padding;
    word-wrap: break-word;
    white-space: pre;
    font-size: $tooltip-font-size;
    content: attr(aria-label);
    color: $tooltip-color;
    background-color: $tooltip-bg-color;
    border-radius: $tooltip-border-radius;
    opacity: 0;
  }

  // tooltip arrow
  &::before {
    position: absolute;
    z-index: $z-index-tooltip + 1;
    display: none;
    width: 0;
    height: 0;
    color: $tooltip-bg-color;
    content: "";
    border: 5px solid transparent;
    opacity: 0;
  }

  &:hover,
  &:active,
  &:focus {
    &::before,
    &::after{
      display: inline-block;
      text-decoration: none;
      animation-name: tooltip-fade;
      animation-duration: $tooltip-animation-duration;
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
      animation-delay: $tooltip-animation-delay;
    }
  }

  // position
  // defualt (top)
  &:not(.tooltip-bottom):not(.tooltip-left):not(.tooltip-right),
  &.tooltip-top {
    &::after {
      right: 50%;
      bottom: 100%;
      margin-bottom: 5px;
      transform: translateX(50%);
    }
    &::before {
      top: -5px;
      right: 50%;
      bottom: auto;
      margin-right: -5px;
      border-top-color: $tooltip-bg-color;
    }
  }
  // bottom
  &.tooltip-bottom {
    &::after {
      right: 50%;
      top: 100%;
      margin-top: 5px;
      transform: translateX(50%);
    }
    &::before {
      top: auto;
      right: 50%;
      bottom: -5px;
      border-bottom-color: $tooltip-bg-color;
    }
  }
  // left
  &.tooltip-left {
    &::after {
      right: 100%;
      bottom: 50%;
      margin-right: 5px;
      transform: translateY(50%);
    }
    &::before {
      top: 50%;
      left: -5px;
      margin-top: -5px;
      border-left-color: $tooltip-bg-color;
    }
  }
  // right
  &.tooltip-right {
    &::after {
      left: 100%;
      bottom: 50%;
      margin-left: 5px;
      transform: translateY(50%);
    }
    &::before {
      top: 50%;
      right: -5px;
      margin-top: -5px;
      border-right-color: $tooltip-bg-color;
    }
  }
}
