//======================================================================
// Grid
//======================================================================

// container
.container {
	margin: 0 auto;
	width: 90%;

	.row {
		margin-left: (-1 * $gutter-width / 2);
		margin-right: (-1 * $gutter-width / 2);
	}
}
@media #{$media-tablet} {
	.container { width: 75%; }
}

// Grid
// ---------------------
.row {
	@include clear-both;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1rem;
}
// Grid mobile (default)
[class*="col-"] {
	width: 100%;
	float: left;
	box-sizing: border-box;
	padding: 0 $gutter-width / 2;
	min-height: 1px;
}
// Grid tablet, desktop
@media #{$media-tablet} {
	@for $i from 1 through $num-cols {
		$perc: percentage($i / $num-cols);
		.col-#{$i} {
			width: decimal-round($perc, 2);
		}
	}
}