//======================================================================
// Core Variables
//======================================================================

// fonts
$font-serif: Georgia, serif !default;
$font-sans-serif: Geneva, sans-serif !default;
$font-monospace: Consolas, "Lucida Console", Courier, monospace !default;
$font-cursive: cursive !default;

// font set
$font-base: $font-sans-serif !default;
$font-accent: $font-serif !default;

// responsive size
$mobile-size: 768px !default;
$tablet-size: 992px !default;

// colors (scss-palette)
// @links  https://archco.github.io/scss-palette/
//===================================================
$white: palette('white') !default;
$black: palette('jet') !default;
$gray: palette('gray') !default;
$lightgray: palette('gainsboro') !default;
$mediumgray: palette('mediumgray') !default;
$darkgray: palette('dimgray') !default;
$teal: palette('teal') !default;
$lightblue: palette('naturalblue') !default;
$green: palette('pigmentgreen') !default;
$red: palette('chilired') !default;
$yellow: palette('naturalyellow') !default;
$purple: palette('royalpurple') !default;


// Theme
// ==================================================
// theme-colors
$primary-color: $lightblue !default;
$primary-color-accent: darken($primary-color, 16%) !default;
$secondary-color: $mediumgray !default;
// base colors
$text-color: $black !default;
$text-color-invert: $white !default;
$text-color-weak: rgba($text-color, 0.67) !default;
$text-color-strong: $primary-color-accent !default;
$background-color: $white !default;
$background-color-invert: invert($background-color) !default;
$background-color-shade: rgba($background-color-invert, 0.1) !default;
$shadow-color: rgba(#000, 0.3) !default;
$border-color: $gray !default;
$disabled-color: rgba($gray, 0.5) !default;
// else
$radius-normal: 4px !default;
$radius-small: round($radius-normal / 2) !default;
$radius-large: round($radius-normal * 2) !default;
$radius-button: $radius-small !default;
$shadow-near: 1px 1px 4px $shadow-color !default;
$shadow-normal: 2px 2px 8px $shadow-color !default;
$shadow-far: 4px 4px 16px $shadow-color !default;
$transition-time: 0.3s !default;
$icon-size: 35px !default; // nav toggle button's width
$default-focus-outline: 2px solid $primary-color !default;
$outline-color: $primary-color !default;


// Scaffolding
// ==================================================
// link colors
$link-color: $lightblue !default;
$link-color-hover: darken($link-color, 8%) !default;
$link-color-visited: $link-color !default;
$link-decoration: none !default;
$link-hover-decoration: underline !default;
// message dialog colors
$info-color: $teal !default;
$success-color: $green !default;
$danger-color: $red !default;
$error-color: $red !default;
$warning-color: $yellow !default;
$message-light-color: if(lightness($text-color) > 50, $text-color, $text-color-invert) !default;
$message-dark-color: if(lightness($text-color) > 50, $text-color-invert, $text-color) !default;
// blockquote
$blockquote-color: $text-color-weak !default;
$blockquote-border-color: $background-color-shade !default;
// table
//------------
$table-cell-padding: 0.75em !default;
$table-border-width: 1px !default;
$table-border-color: $border-color !default;
$table-head-color: $primary-color !default;
$table-head-text-color: getContrast($table-head-color) !default;
$table-text-color: inherit !default;
$table-row-even-bg: rgba($background-color-invert, 0.05) !default;
$table-row-hover-bg: rgba($background-color-invert, 0.1) !default;
$table-link-color: $link-color !default;
$table-link-hover-color: $link-color-hover !default;
$table-link-hover-decoration: underline !default;
// codes
//-----------
$code-padding: 0.2em !default;
$code-font-size: 0.9em !default;
$code-bg-color: rgba($background-color-invert, 0.05) !default;
$code-border-radius: $radius-normal !default;
$code-block-padding: 1em !default;
$code-block-line-height: 1.45 !default;


//======================================================================
// Lists
//======================================================================

// z-index list
$z-index-message-box: 2 !default;
$z-index-card: 2 !default;
$z-index-card-content: 3 !default;
$z-index-header: 10 !default;
$z-index-footer: 10 !default;
$z-index-nav: 10 !default;
$z-index-dropdown-content: 12 !default;
$z-index-tooltip: 12 !default;
$z-index-scroll-to-button: 14 !default;


//======================================================================
// Component's Variables
//======================================================================

// button
$button-radius: $radius-small !default;
$button-color: $white !default;
$button-color-is-enable: false !default; // If this set false, button color will be background color based contrast color.
$button-bg-color: $primary-color !default;
$button-outline-color: $outline-color !default;

// dropdown
$dropdown-bg-color: $background-color !default;
$dropdown-bg-hover-color: $background-color-shade !default;
$dropdown-link-color: $text-color-weak !default;
$dropdown-link-hover-color: $text-color !default;
$dropdown-min-width: 120px !default;

// grid
$num-cols: 12 !default;
$gutter-width: 1.5rem !default;

// card
$card-size: 300px !default;
$card-size-small: 200px !default;
$card-size-large: 400px !default;
$card-radius: $radius-small !default;
$card-shadow: $shadow-normal !default;
$card-hover-shadow: $shadow-far !default;
$card-bg-color: $background-color !default;
$card-title-color: $text-color-invert !default;

// nav
$nav-bg-color: $primary-color !default;
$nav-active-bg-color: $background-color !default;
$nav-link-color: $text-color-invert !default;
$nav-link-hover-color: $secondary-color !default;
$nav-link-padding: 0.5em 1em !default;
$nav-font: $font-accent !default;
$nav-font-size: 1.25em !default;

// footer
$footer-color: $text-color-invert !default;
$footer-bg-color: $primary-color !default;
$footer-link-color: $text-color-invert !default;
$footer-link-hover-color: $secondary-color !default;

// form
$filedset-border: 2px solid $primary-color !default;
$legend-color: $primary-color !default;
$label-color: $text-color !default;
$label-color-focused: $primary-color !default;
$label-color-disabled: $disabled-color !default;

$input-padding: 0.2em 0.5em !default;
$input-margin: 0.5rem 0 !default;
$input-border: 1px solid $border-color !default;
$input-radius: $radius-small !default;
$input-outline-color: $outline-color !default;
$input-bg-disabled: $disabled-color !default;

// pagination
$pagination-color: $text-color !default;
$pagination-bg: transparent !default;
$pagination-hover-color: $text-color !default;
$pagination-hover-bg: $background-color-shade !default;

$pagination-active-color: $text-color-invert !default;
$pagination-active-bg: $primary-color !default;
$pagination-active-hover-color: $pagination-active-color !default;
$pagination-active-hover-bg: $primary-color-accent !default;

$pagination-disabled-color: $disabled-color !default;

// ajax-loading
$ajax-loading-color: $primary-color !default;
$ajax-loading-border-color: $background-color-shade !default;
$ajax-loading-size: 2rem !default;

// scroll-to
$scroll-to-color: $white !default;
$scroll-to-bg-color: $primary-color-accent !default;

// modal
$modal-bg-color: rgba(0,0,0, 0.4) !default;
$modal-content-bg-color: $background-color !default;
$modal-button-color: rgba($text-color, 0.5) !default;
$modal-button-hover-color: rgba($text-color, 1) !default;
$modal-close-button-color: rgba($danger-color, 0.5) !default;
$modal-close-button-hover-color: rgba($danger-color, 1) !default;

// tab
$tab-font: $font-base !default;
$tab-font-size: 1em !default;
$tab-color: $text-color-weak !default;
$tab-bg-color: transparent !default;
$tab-hover-color: darken($tab-color, 15%) !default;
$tab-active-color: $text-color !default;
$tab-active-bg-color: $background-color !default;
$tab-active-border-accent-color: $primary-color !default;
$tab-active-border-radius: $radius-normal !default;
$tab-border-color: $border-color !default;
$tab-border-width: 1px !default;

// tooltip
$tooltip-color: $text-color-invert !default;
$tooltip-bg-color: rgba($background-color-invert, 0.8) !default;
$tooltip-padding: 0.5em 1em !default;
$tooltip-font-size: 0.9rem !default;
$tooltip-border-radius: $radius-small !default;
$tooltip-animation-duration: 0.3s !default;
$tooltip-animation-delay: 0.3s !default;

// collapse - accordion
$accordion-border-width: 1px !default;
$accordion-border-color: $border-color !default;
$accordion-head-padding: 0.5em 1em !default;
$accordion-head-active-bg-color: $primary-color !default;
$accordion-head-active-color: getContrast($accordion-head-active-bg-color) !default;
$accordion-border-radius: $radius-normal !default;
