//======================================================================
// Card
//======================================================================

// card list
ul.card-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

// card-image position placeholder
%card-image-position {
	position: relative;
	overflow: hidden;

	img {
		position: absolute;
		left: 50%;
		top: 50%;
		width: auto;
		height: auto;
		max-width: none;
		-webkit-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
	}
}

// default - vertical
.card {
	z-index: 2;
	margin: 0.5rem 0;
	padding: 0;
	background-color: $card-bg-color;
	border-radius: $card-radius;
	box-shadow: $card-shadow;
	height: $card-size;
	
	// card size
	&, &.small, &.large {
		.card-image {
			height: 70%;
			overflow: hidden;
		}
		.card-content {
			max-height: 100%;
			overflow: hidden;
		}
		.card-image + .card-content {
			height: 30%;
		}
	}
	&.small {
		height: $card-size-small;
	}
	&.large {
		height: $card-size-large;
	}

	.card-image {
		@extend %card-image-position;
		border-radius: $card-radius $card-radius 0 0;

		img {
			@include cardImageSize("vertical");
		}
	}
	.card-content {
		max-height: 40%;
		padding: 0.25rem 0.5rem;
	}

	// horizontal
	&.horizontal {
		display: flex;

		// card size
		& { height: $card-size * 0.6; }
		&.small { height: $card-size-small * 0.6; }
		&.large { height: $card-size-large * 0.6; }

		%card-horizontal-child {
			display: inline-block;
			max-height: initial;
			width: auto;
			height: 100%;
		}
		.card-image {
			@extend %card-horizontal-child;
			width: 40%;
			border-radius: $card-radius 0 0 $card-radius;

			img {
				@include cardImageSize("horizontal");
			}
		}
		.card-content {
			@extend %card-horizontal-child;
			width: 100%;
		}
		.card-image + .card-content {
			@extend %card-horizontal-child;
			width: 58%;
		}
	}

	&.inline {
		display: inline-block;
		vertical-align: text-top;
		max-width: 100%;
		
		// width size
		& { @include calCardSize($card-size); }
		&.small { @include calCardSize($card-size-small); }
		&.large { @include calCardSize($card-size-large); }
		&.horizontal {
			& { @include calCardSize($card-size, "horizontal"); }
			&.small { @include calCardSize($card-size-small, "horizontal"); }
			&.large { @include calCardSize($card-size-large, "horizontal"); }
		}
	}

	a:not(.btn) {
		color: $card-link-color;
		transition: color $transition-time;
		&:hover { color: lighten($card-link-color, 20%); }
	}
}