//======================================================================
// dropdown
//======================================================================

.dropdown {
	position: relative;
	display: inline-block;

	button.dropdown-toggle {
		@extend %btn-common;
		outline: none;
	}
	ul.dropdown-content {
		position: absolute;
		z-index: 12;
		display: none;
		min-width: $dropdown-min-width;
		padding: 0;
		margin: 0;
		list-style: none;
		background-color: $dropdown-bg-color;
		box-shadow: $shadow-normal;

		> li > a {
			display: block;
			padding: 0.5em 1em;
			font-family: inherit;
			font-size: inherit;
			color: $dropdown-link-color;
			transition: color $transition-time, background-color $transition-time;

			&:hover,
			&:focus {
				text-decoration: none;
				color: $dropdown-link-hover-color;
				background-color: $dropdown-bg-hover-color;
			}
		}
	}
}

// nav dropdown
nav .dropdown > button.dropdown-toggle {
	@extend %nav-button, %nav-link;
	min-width: $dropdown-min-width;
	
	&:before {
		all: initial;
	}
}

// Responsive
@include media-only-mobile() {
	.dropdown-content { width: 100%; }
}