// btn
@mixin btnColor($color, $back) {
	color: $color;
	background-color: $back;
	transition: background-color $transition-time, box-shadow $transition-time;
	&:hover {
		color: $color;
		background-color: darken($back, 5%);
		box-shadow: $shadow-normal;
	}
}

// clear-both
@mixin clear-both() {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}

// message box
@mixin messageBox($color) {
	border: 1px solid $color;
	background-color: rgba($color, 0.2);
	color: $color;
}

// calculate card size
@mixin calCardSize($size, $direction:"vertical") {
	@if ($direction == "vertical") {
		width: $size * 1.25;
	} @else if ($direction == "horizontal") {
		width: $size * 1.25;
	}
}

@mixin cardImageSize($direction:"vertical") {
	@if ($direction == "vertical") {
		width: 105%;
		height: auto;
	} @else if ($direction == "horizontal") {
		height: 105%;
		width: auto;
	}
}

// media queries
//======================================================================

// base mixins
@mixin media-up($width) {
	@media only screen and (min-width: $width) {
		@content;
	}
}
@mixin media-down($width) {
	$width: $width - 1;
	@media only screen and (max-width: $width) {
		@content;
	}
}
@mixin media-between($min, $max) {
	$max: $max - 1;
	@media only screen and (min-width: $min) and (max-width: $max) {
		@content;
	}
}

// functions
@mixin media-only-mobile() {
	@include media-down($mobile-size) {
		@content;
	}
}
@mixin media-tablet-up() {
	@include media-up($mobile-size) {
		@content;
	}
}
@mixin media-tablet-down() {
	@include media-down($tablet-size) {
		@content;
	}
}
@mixin media-only-tablet() {
	@include media-between($mobile-size, $tablet-size) {
		@content;
	}
}
@mixin media-only-desktop() {
	@include media-up($tablet-size) {
		@content;
	}
}