//======================================================================
// heper > Centering vertically
//======================================================================

%flex-center {
	display: flex;
	align-items: center; /* vertically */
	justify-content: center; /* horizontally*/
	flex-direction: column;
	clear: both;
}
%position-center-container {
	position: relative;
}
%position-center {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}

//======================================================================
// btn
//======================================================================

%btn-common {
	border: none;
	cursor: pointer;
}
%btn {
	@extend %btn-common;
	padding: 0.5em 1em;
	outline-color: $button-outline-color;
	border-radius: $button-radius;
}
%btn-icon {
	@extend %btn-common;
	border-radius: 50%;
	transition: box-shadow $transition-time;
	&:hover { box-shadow: $shadow-normal; }
}

//======================================================================
// nav
//======================================================================

%nav-link {
	display: inline-block;
	padding: 12px 18px;
	color: $nav-link-color;
	font-family: inherit;
	font-size: inherit;
	border-radius: 4px 4px 0 0;
	transition: color $transition-time;

	&:hover { color: $nav-link-hover-color; }
}
%nav-button {
	@extend %btn-common;
	outline: none;
	background-color: transparent;
	display: inline-block;
}

//======================================================================
// responsive
//======================================================================

%resopnsive-tablet-hide {
	@include media-tablet-up() {
		& { display: none; }
	}
}
%responsive-mobile-hide {
	@include media-only-mobile() {
		& { display: none; }
	}
}