//======================================================================
// button
//======================================================================

// placeholder
%btn-common {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
  border: none;
  cursor: pointer;
  user-select: none;
  
  &:focus,
  &:hover {
    text-decoration: none;
  }
}
%btn {
  @extend %btn-common;
  padding: 0.5em 1em;
  margin: 0.2em;
  outline-color: $button-outline-color;
  border-radius: $button-radius;

  &.full-width {
    margin-left: 0;
    margin-right: 0;
  }
}
%btn-disabled {
  &[disabled] {
    cursor: default;
    box-shadow: none;
    opacity: 0.7;
  }
}
%btn-color-set {
  &,
  &.primary {
    @include btnColor($button-color, $primary-color);
  }
  &.secondary {
    @include btnColor($button-color, $secondary-color);
  }
  &.info {
    @include btnColor($button-color, $info-color);
  }
  &.success {
    @include btnColor($button-color, $success-color);
  }
  &.warning {
    @include btnColor($button-color, $warning-color);
  }
  &.danger {
    @include btnColor($button-color, $danger-color);
  }
}
%btn-flat-color-set {
  & {
    @include btnFlatColor($link-color);
  }
  &.primary {
    @include btnFlatColor($primary-color);
  }
  &.secondary {
    @include btnFlatColor($secondary-color);
  }
  &.info {
    @include btnFlatColor($info-color);
  }
  &.success {
    @include btnFlatColor($success-color);
  }
  &.warning {
    @include btnFlatColor($warning-color);
  }
  &.danger {
    @include btnFlatColor($danger-color);
  }
}

// buttons
.btn {
  @extend %btn, %btn-disabled, %btn-color-set;
}

.btn-danger {
  @extend %btn;
  @include btnColor($button-color, $danger-color);
}

.btn-icon {
  @extend %btn-common, %btn-disabled, %btn-color-set;
  border-radius: 50%;
  width: 2em;
  height: 2em;
}

.btn-flat {
  @extend %btn, %btn-disabled, %btn-flat-color-set;
  margin: 0;
}
